# aspectj-immutables

./: README.md  pom.xml
aspectj/: pom.xml
aspectj/src/main/java/net/temirov/aspectj/: LogExecutionTime.java  MethodLoggingAspect.java
aspectj/src/main/java/net/temirov/aspectj/annotations/: Generated.java
aspectj/src/test/java/net/temirov/aspectj/: MethodLoggingAspectTest.java
immutables/: pom.xml
immutables/src/main/java/net/temirov/immutables/: Request.java
immutables/src/test/java/net/temirov/immutables/: RequestTest.java
mixed-service/: pom.xml
mixed-service/src/main/java/net/temirov/mixedservice/: App.java  HiSayer.java
mixed-service/src/main/java/net/temirov/mixedservice/immutables/: Request.java
mixed-service/src/test/java/net/temirov/mixedservice/: AppTest.java
mixed-service/src/test/java/net/temirov/mixedservice/immutables/: RequestTest.java
pure-service/: pom.xml
pure-service/src/main/java/net/temirov/pureservice/: App.java  HiSayer.java
pure-service/src/main/resources/: log4j.properties
pure-service/src/test/java/net/temirov/pureservice/: AppTest.java
pure-service/src/test/resources/: junit-platform.properties
